TDODS:
    Fromtend:
        ✔ Navbar @done(22-11-20 19:26)
        ✔ Hero section @done(22-11-20 19:25)
        ✔ Features section @done(22-11-20 19:26)
        ✔ Footer @done(22-11-20 19:26)
        ✔ Dashboard @done(22-11-20 19:26)
        ✔ markdown @done(22-11-20 17:49)
        ✔ modal for generating room id @done(22-11-21 14:19)
        ☐ active link
        ☐ realtime blogging experience 
        ☐ community blog
        ☐ profile
        ☐ collect api keys
        ☐ starter modal

    Bug Fix on:
    ✔ markdown pupup @done(22-11-21 14:19)
    ✔ sidebar @done(22-11-21 14:19)
    ✔ Dashboard delete icons @done(22-11-22 22:31)




    - img
    - name
    - no of blogs
    - email
    - hash link
    - dev link
    - edit keys api

