.dash_right_side_content {
  width: 100%;
  padding: 0px 30px 0 0;
}

/* card container of community section */
.card_con {
  margin-top: 30px;
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* .dash_card_con {
  margin-top: 20px;
} */
