.row {
  display: grid;
  grid-template-columns: 50px auto 150px 150px 100px;
  max-width: 1100px;
  width: 100%;
  margin: auto;
  grid-gap: 2px;
  height: 40px;
  overflow: hidden;
  border-radius: 5px;
  height: fit-content;
  align-content: center;
  padding: 20px 0;
  border-bottom: 1px solid var(--border);
  /* font-size: 14px; */
}
.row:nth-child(1) {
  margin-top: 10px;
}

.row:hover {
  background-color: var(--link-hover);
  cursor: pointer;
}
.row * {
  padding-left: 10px;
  /* margin-top: 10px; */
  display: flex;
  align-items: center;
}
.row .title {
  display: flex;
  align-items: center;
  /* outline: 1px solid red; */
}

.row .blogCover img {
  width: 100%;
}
.row .title .blogCover {
  max-width: 100px;
  margin-right: 15px;
}

.dev {
  height: 25px;
  width: 25px;
  /* margin-left: -50px; */
}

.hashnode {
  fill: #3466f6;
  font-size: 28px;
}

.action * {
  color: rgb(153, 153, 153);
}
